% Этот шаблон документа разработан в 2014 году
% Данилом Фёдоровых (danil@fedorovykh.ru) 
% для использования в курсе 
% <<Документы и презентации в \LaTeX>>, записанном НИУ ВШЭ
% для Coursera.org: http://coursera.org/course/latex .
% Исходная версия шаблона --- 
% https://www.writelatex.com/coursera/latex/5.1

\documentclass[t]{beamer}  % [t], [c], или [b] --- вертикальное выравнивание на слайдах (верх, центр, низ)
%\documentclass[handout]{beamer} % Раздаточный материал (на слайдах всё сразу)
%\documentclass[aspectratio=169]{beamer} % Соотношение сторон

\usetheme{Pittsburgh} % Тема оформления
%\usetheme{Bergen}
%\usetheme{Szeged}

\usecolortheme{whale} % Цветовая схема
%\useinnertheme{circles}
%\useinnertheme{rectangles}

%\usetheme{HSE}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

%% Beamer по-русски
\newtheorem{rtheorem}{Теорема}
\newtheorem{rproof}{Доказательство}
\newtheorem{rexample}{Пример}

%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

%% Номера формул
%\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.
%\usepackage{leqno} % Нумерация формул слева

%% Свои команды
\DeclareMathOperator{\sgn}{\mathop{sgn}}

%% Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
{\hbox{$\mathsurround=0pt #1$}}{}}

%%% Работа с картинками
\usepackage{graphicx}  % Для вставки рисунков
\graphicspath{{images/}{images2/}}  % папки с картинками
\setlength\fboxsep{3pt} % Отступ рамки \fbox{} от рисунка
\setlength\fboxrule{1pt} % Толщина линий рамки \fbox{}
\usepackage{wrapfig} % Обтекание рисунков текстом

%%% Работа с таблицами
\usepackage{array,tabularx,tabulary,booktabs} % Дополнительная работа с таблицами
\usepackage{longtable}  % Длинные таблицы
\usepackage{multirow} % Слияние строк в таблице

%%% Программирование
\usepackage{etoolbox} % логические операторы

%%% Другие пакеты
\usepackage{lastpage} % Узнать, сколько всего страниц в документе.
\usepackage{soul} % Модификаторы начертания
\usepackage{csquotes} % Еще инструменты для ссылок
%\usepackage[style=authoryear,maxcitenames=2,backend=biber,sorting=nty]{biblatex}
\usepackage{multicol} % Несколько колонок

%%% Картинки
\usepackage{tikz} % Работа с графикой
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\definecolor{Footerblue}{RGB}{64,74,222}       
\setbeamercolor{WhiteOnBlue}{bg=white,fg=Footerblue} 
\setbeamertemplate{footline} % Footline
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2ex,dp=1ex,center]{WhiteOnBlue}%
			\usebeamerfont{author in head/foot}\insertshortauthor
		\end{beamercolorbox}%
	
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2ex,dp=1ex,center]{WhiteOnBlue}%
			\usebeamerfont{date in head/foot}\insertshortdate{}
		\end{beamercolorbox}

		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2ex,dp=1ex,right]{WhiteOnBlue}%
			\usebeamerfont{author in head/foot} Стр. \insertframenumber{} из \inserttotalframenumber\hspace*{2ex} 
		\end{beamercolorbox}%
}%
	\vskip0pt%
}

\title[Москва 2019]{\small{Разработка программного продукта \newline для построения и изучения многочленов, \newline соответствующих геометрическим графам}}
\author[Д. Ю. Редникина, группа БПИ174]{\textsl{Выполнила}: Д.Ю. Редникина, студентка группы БПИ174 \newline \textsl{Научный руководитель}: к.ф.-м.н. доцент \newline
	В. Л. Чернышев}
\institute{
	\newline
	\newline
	\newline
	\newline
	\newline
	\newline
}
\date[Москва, 2019] % (optional)
{Департамент программной инженерии \textsl{ФКН НИУ ВШЭ},\newline \small{Москва, 2019}}
\begin{document}

\begin{frame}
\titlepage	% Титульный слайд
\end{frame}
\section{Описание предметной области}
 
\begin{frame}[c]
	\frametitle{\insertsection} 
	\textbf{\large{Постановка задачи:}} это постановка задачи
	\newline
	\newline
	\textbf{\large{Назначение программы:}} ...
\end{frame}

\section{Актуальность работы}

\begin{frame}[c]
	\frametitle{\insertsection}
    \textbf{\large{Актуальность }}обусловлена
\end{frame}

\section{Цель и задачи работы}
\begin{frame}[c]
   \frametitle{\insertsection}
   \textbf{\large{Цель работы:}}\newline
   экспериментальным путем убедиться ...
   \newline
   \newline
   \textbf{\large{Задачи работы:}}\newline
   экспериментальным путем убедиться ...
\end{frame}

\section{Анализ существующих решений}

\begin{frame}[c] % [t], [c], или [b] --- вертикальное выравнивание на слайде (верх, центр, низ)
	\frametitle{\insertsection}
	\begin{itemize}
		\item существующее решение 1
		\item существующее решение 2
		\item существующее решение 3
		\item существующее решение 4 
		\newline
		\newline
		\newline
		\textbf{\large{Преимущества разработанной программы} в том, что...} 
	\end{itemize}
\end{frame}

\section{Описание выбранных методов}

\begin{frame}
	\frametitle{\insertsection}
    \begin{block}{Метод 1}
		Текст описания первого метода
	\end{block}
	\begin{block}{Метод 2}
		Текст описания второго метода
    \end{block}
	\begin{block}{Метод 3}
		\hyperlink{lab}{\beamerbutton{Ссылка на третий метод}} 
	\end{block}
\end{frame}

\subsection{Метод 1}

\begin{frame}
	\frametitle{\insertsection}
	\framesubtitle{\insertsubsection}
    \begin{rtheorem}
		Формулировка теоремы.    
	\end{rtheorem}
	\begin{rproof}
		Текст доказательства.
    \end{rproof}
	\begin{rexample}
		Текст примера.
	\end{rexample}
\end{frame}

\begin{frame}{Используемые технологии}

Для визуализации ...
\end{frame}

\begin{frame}{Демонстрация}

\end{frame}

\begin{frame}{Основные результаты работы}

\end{frame}

\begin{frame}{Пути дальнейшей работы}

\end{frame}

\begin{frame}[t]{Список использованнных источников}
	\begin{itemize}
		\item источник 1
		\item источник 2
		\item источник 3
		\item источник 4 
	\end{itemize}
\end{frame}

\begin{frame}[c]
\begin{figure}[h]
\begin{center}
	\includegraphics[width=3cm]{logo2.pdf}
\end{center}
\begin{center}
	Спасибо за внимание!
\end{center}
\end{figure}
\end{frame}
\end{document}